# Rest_Assured_Demo

./: README.md
Rest_Assured_Demo/: pom.xml
Rest_Assured_Demo/src/test/java/: TC001_GET_ListUsers.java  TC002_GET_SingleUser.java  TC003_GET_SingleUserNotFound.java  TC004_POST_RegisterSuccessful.java  TC005_GET_AllHeaders.java
